{
	"name": "emaildev-utilities",
	"displayName": "EmailDev Utilities",
	"description": "Few utilities that helps you do email development.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:emaildev-utilities.helloWorld",
		"onCommand:emaildev-utilities.toggleStyles",
		"onCommand:emaildev-utilities.toggleTables",
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "emaildev-utilities.helloWorld",
				"category": "EDU",
				"title": "Hello World"
			},
			{
				"command": "emaildev-utilities.toggleStyles",
				"category": "EDU",
				"title": "Highlight styles with font-size and line-height"
			},
			{
				"command": "emaildev-utilities.toggleTables",
				"category": "EDU",
				"title": "Highlight tables without needed attributes"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "emaildev-utilities-explorer",
					"title": "EmailDev Utilities",
					"icon": "src/media/icon.svg"
				}
			]
		},
		"views": {
			"emaildev-utilities-explorer": [
				{
					"id": "emaildev-utilities-view",
					"name": "Tools"
				}
			]
		},
		"configuration": {
			"title": "EmailDev Utilities",
			"properties": {
				"emaildev-utilities.tablesTrackColor": {
					"type": "object",
					"default": {
						"backgroundColor": "rgba(255, 255, 0, 0.5)",
						"border": "1px dotted rgba(255, 255, 0, 1)",
						"color": "rgba(255, 255, 255, 1)",
						"overviewRulerColor": "rgba(255, 255,0, 0.5)"
					},
					"description": "Customize Warning Track colors"
				},
				"emaildev-utilities.stylesTrackColor": {
					"type": "object",
					"default": {
						"backgroundColor": "rgba(255, 0, 0, 0.5)",
						"border": "1px dotted rgba(255, 0, 0, 1)",
						"color": "rgba(255, 255, 255, 1)",
						"overviewRulerColor": "rgba(255, 0,0, 0.5)"
					},
					"description": "Customize Danger Track colors"
				},
				"emaildev-utilities.isTablesEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable tracking tables"
				},
				"emaildev-utilities.isStylesEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable tracking styles"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.65.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.2"
	}
}
